<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR Code</title>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            background-color: black;
            color: white;
        }
        body { font-family: Arial, sans-serif; margin: 20px; }
        input[type="text"] { padding: 10px; width: 300px; }
        input[type="submit"] { padding: 10px 20px; cursor: pointer; }
        img { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Gerador de QR Code</h1>

    <form method="POST">
        <input type="text" name="data" placeholder="Digite uma URL ou texto" required>
        <input type="submit" value="Gerar QR Code">
    </form>

    {% if qr_code_path %}
        <h2>QR Code gerado:</h2>
        <img src="{{ url_for('send_qr_code', filename='qr_code.png') }}" alt="QR Code">
        <br>
        <a href="{{ url_for('send_qr_code', filename='qr_code.png') }}" download>Baixar QR Code</a>
    {% endif %}
</body>
</html>
